{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "FastqMcf_FastQC_Sailfish_for_SingleFastq", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Adapter]"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 217.859375, 
                "top": 329.40625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Adapter]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "051d1cad-9c03-4e7b-a3c3-1ab0e281afc9"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [fastq reads]"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 219.984375, 
                "top": 402.53125
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [fastq reads]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "34d4f265-b754-48ab-9be1-2cdb12ce785f"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "adpaters": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reads": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastqMcf", 
            "outputs": [
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "reads_out", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "mates_out", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 452.875, 
                "top": 383.421875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/fastq_mcf/fastq_mcf/1.0", 
            "tool_state": "{\"phred\": \"\\\"\\\"\", \"__page__\": 0, \"noclip\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"reads\": \"null\", \"mates\": \"null\", \"adpaters\": \"null\", \"trimming\": \"{\\\"nmax\\\": \\\"\\\", \\\"qthr\\\": \\\"\\\", \\\"scale\\\": \\\"\\\", \\\"qwin\\\": \\\"\\\", \\\"rmns\\\": \\\"False\\\", \\\"pctns\\\": \\\"\\\", \\\"ilv3\\\": \\\"\\\", \\\"sampcnt\\\": \\\"\\\", \\\"nkeep\\\": \\\"36\\\", \\\"pctdiff\\\": \\\"\\\", \\\"skewpct\\\": \\\"4.0\\\", \\\"__current_case__\\\": 2, \\\"minpct\\\": \\\"\\\", \\\"choice\\\": \\\"user_set\\\", \\\"nmin\\\": \\\"\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "afae58f4-35c2-4ef8-a50e-baadd587394b"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "reads_out"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 858.03125, 
                "top": 400.59375
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "7b117e4a-3d37-4a12-ab30-36c142e2e2ed"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "single_or_paired|input_singles": {
                    "id": 2, 
                    "output_name": "reads_out"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sailfish_custom", 
            "outputs": [
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "quant", 
                    "type": "txt"
                }, 
                {
                    "name": "quant_bias_corrected", 
                    "type": "txt"
                }, 
                {
                    "name": "reads_count_info", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 858.46875, 
                "top": 599.96875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "sailfish_custom", 
            "tool_state": "{\"single_or_paired\": \"{\\\"input_singles\\\": null, \\\"single_or_paired_opts\\\": \\\"single\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"index_path\": \"\\\"mm10_refMrna\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "458dca10-3935-4c76-b930-e98033aadc99"
        }
    }, 
    "uuid": "f49d9a16-3ec4-4a64-b676-db0d8ee0da5c"
}