{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "genome_RNA-seq_01_Paired-end(mapping in Tophat2)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Adapter or Primer list]"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 216.859375, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Adapter or Primer list]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "051d1cad-9c03-4e7b-a3c3-1ab0e281afc9"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Paired end left]"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 216.984375, 
                "top": 277.125
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Paired end left]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "34d4f265-b754-48ab-9be1-2cdb12ce785f"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Paired end right]"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 217.5, 
                "top": 357
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Paired end right]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "62bb1c66-d2d2-4e68-829d-502e8074608a"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [BED format]"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 850.5, 
                "top": 830.59375
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [BED format]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "e9592eb3-67db-4f10-af15-71677b91c526"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "adpaters": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "mates": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "reads": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastqMcf", 
            "outputs": [
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "reads_out", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "reads_out2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "mates_out", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "mates_out2", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 452.875, 
                "top": 257.015625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/fastq_mcf/fastq_mcf/1.0", 
            "tool_state": "{\"phred\": \"\\\"\\\"\", \"__page__\": 0, \"noclip\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"reads\": \"null\", \"mates\": \"null\", \"adpaters\": \"null\", \"trimming\": \"{\\\"nmax\\\": \\\"\\\", \\\"qthr\\\": \\\"\\\", \\\"scale\\\": \\\"\\\", \\\"qwin\\\": \\\"\\\", \\\"rmns\\\": \\\"False\\\", \\\"pctns\\\": \\\"\\\", \\\"ilv3\\\": \\\"\\\", \\\"sampcnt\\\": \\\"\\\", \\\"nkeep\\\": \\\"36\\\", \\\"pctdiff\\\": \\\"\\\", \\\"skewpct\\\": \\\"4.0\\\", \\\"__current_case__\\\": 2, \\\"minpct\\\": \\\"\\\", \\\"choice\\\": \\\"user_set\\\", \\\"nmin\\\": \\\"\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "afae58f4-35c2-4ef8-a50e-baadd587394b"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "reads_out2"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 831.5, 
                "top": 110.59375
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.64", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.64", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "81cbe229-2781-47e3-a146-994bf8947598"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "mates_out2"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 827.5, 
                "top": 299
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.64", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.64", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "c116801b-41be-42e3-97c9-c1863ef5110d"
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "singlePaired|input1": {
                    "id": 4, 
                    "output_name": "reads_out"
                }, 
                "singlePaired|input2": {
                    "id": 4, 
                    "output_name": "mates_out"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "TopHat", 
            "outputs": [
                {
                    "name": "align_summary", 
                    "type": "txt"
                }, 
                {
                    "name": "fusions", 
                    "type": "tabular"
                }, 
                {
                    "name": "insertions", 
                    "type": "bed"
                }, 
                {
                    "name": "deletions", 
                    "type": "bed"
                }, 
                {
                    "name": "junctions", 
                    "type": "bed"
                }, 
                {
                    "name": "accepted_hits", 
                    "type": "bam"
                }, 
                {
                    "name": "unmapped", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 848.5, 
                "top": 499
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tophat2/tophat2/0.9", 
            "tool_state": "{\"__page__\": 0, \"singlePaired\": \"{\\\"input2\\\": null, \\\"input1\\\": null, \\\"report_discordant_pairs\\\": \\\"Yes\\\", \\\"sPaired\\\": \\\"paired\\\", \\\"__current_case__\\\": 1, \\\"mate_inner_distance\\\": \\\"300\\\", \\\"mate_std_dev\\\": \\\"20\\\"}\", \"__rerun_remap_job_id__\": null, \"readGroup\": \"{\\\"__current_case__\\\": 1, \\\"specReadGroup\\\": \\\"no\\\"}\", \"params\": \"{\\\"settingsType\\\": \\\"preSet\\\", \\\"__current_case__\\\": 0}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"mm10\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.9", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "dc338996-3ebf-4a29-ae0a-00c29c4aa657"
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "accepted_hits"
                }, 
                "refgene": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Read Distribution", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1292.5, 
                "top": 386.59375
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/2.4galaxy1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"__rerun_remap_job_id__\": null, \"refgene\": \"null\"}", 
            "tool_version": "2.4galaxy1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "9cd58cf3-fc60-46ee-8e8b-7f911d95d912"
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "accepted_hits"
                }, 
                "refgene": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Gene Body Converage (BAM)", 
            "outputs": [
                {
                    "name": "outputcurvespdf", 
                    "type": "pdf"
                }, 
                {
                    "name": "outputheatmappdf", 
                    "type": "pdf"
                }, 
                {
                    "name": "outputr", 
                    "type": "txt"
                }, 
                {
                    "name": "outputtxt", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1298.5, 
                "top": 518.59375
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_geneBody_coverage/2.4galaxy1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"refgene\": \"null\", \"additionalinputs\": \"[]\", \"minimum_length\": \"\\\"100\\\"\", \"input\": \"null\"}", 
            "tool_version": "2.4galaxy1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "cf7e1502-d6a9-4c0c-af6c-f4928e15c964"
        }
    }, 
    "uuid": "71993988-1d22-4db9-b2a4-5ba0ea7db5f1"
}