{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "RNA-seq_02(Plotting of QC-all,corr,H-clustering and PCA)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GetFastQCRawDataFiles", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 124
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GetFastQCRawDataFiles", 
            "tool_state": "{\"__page__\": 0, \"inp_hname\": \"\\\"None\\\"\", \"inp_apikey\": \"\\\"None\\\"\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"job_name\": \"\\\"GetFastQCRawDataFiles\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "7e33c902-3aa4-4e32-9be4-5aa4bcf5f98c"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GetSailfishCountInfo", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GetSailfishCountInfo", 
            "tool_state": "{\"__page__\": 0, \"inp_hname\": \"\\\"None\\\"\", \"inp_apikey\": \"\\\"None\\\"\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"job_name\": \"\\\"GetSailfishCountInfo\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "d9e5d7ca-1b88-4ea8-81e5-e82bd46fd664"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GetDatasetDatPath", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 207, 
                "top": 344
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GetDatasetDatPath", 
            "tool_state": "{\"input_wftype\": \"\\\"sailfish\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_hname\": \"\\\"None\\\"\", \"input_apikey\": \"\\\"None\\\"\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"job_name\": \"\\\"GetDatasetDatPath\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "27670b19-6f64-40b0-92ce-be9cbc19bd23"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input_fastqc": {
                    "id": 0, 
                    "output_name": "tab_file"
                }, 
                "input_sailfish": {
                    "id": 1, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SummaryOfReadQC", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_fqc", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_sf", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 494, 
                "top": 141
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "SummaryOfReadQC", 
            "tool_state": "{\"input_fastqc\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_sailfish\": \"null\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"job_name\": \"\\\"SummaryOfReadQC\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "2af888e1-daaa-47c0-97ec-1fce4bcf973c"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "ConvertAndMergeCountData", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 498, 
                "top": 408
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "ConvertAndMergeCountData", 
            "tool_state": "{\"input_wftype\": \"\\\"sailfish\\\"\", \"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"input_toint\": \"\\\"True\\\"\", \"job_name\": \"\\\"ConvertAndMergeCountData\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "bc56270a-3cbb-4d64-9f99-ad06e6b4e372"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "CorrAndClusterForLogCountData", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_file2", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 864.5, 
                "top": 356
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "CorrAndClusterForLogCountData", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"CorrAndClusterForLogCountData\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "2a0fd32e-a750-4858-8a82-fe8534ed5a06"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PcaAndVisualizationInGalaxy", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_file2", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 867, 
                "top": 566
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "PcaAndVisualizationInGalaxy", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"PcaAndVisualizationInGalaxy\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "0371c9c5-0919-45e9-a4c0-0150f3c483fd"
        }
    }, 
    "uuid": "e337849a-c2ae-492a-b85f-f52a4861fa5f"
}