{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "RNA-seq_01_Paired-end(Quantifying in Sailfish v0.9)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Adapter ot Primer list]"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 217.859375, 
                "top": 329.40625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Adapter ot Primer list]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "051d1cad-9c03-4e7b-a3c3-1ab0e281afc9"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Left-hand of Paired End reads]"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 219.984375, 
                "top": 402.53125
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Left-hand of Paired End reads]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "34d4f265-b754-48ab-9be1-2cdb12ce785f"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Right-hand mates for Paired End Reads]"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 219.5, 
                "top": 477
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Right-hand mates for Paired End Reads]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "1452191a-5b52-45cf-8348-01fbbc3509b9"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "adpaters": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "mates": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "reads": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastqMcf", 
            "outputs": [
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "reads_out", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "reads_out2", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "mates_out", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "mates_out2", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 454.875, 
                "top": 386.421875
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/fastq_mcf/fastq_mcf/1.0", 
            "tool_state": "{\"phred\": \"\\\"\\\"\", \"__page__\": 0, \"noclip\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"reads\": \"null\", \"mates\": \"null\", \"adpaters\": \"null\", \"trimming\": \"{\\\"nmax\\\": \\\"\\\", \\\"qthr\\\": \\\"\\\", \\\"scale\\\": \\\"\\\", \\\"qwin\\\": \\\"\\\", \\\"rmns\\\": \\\"False\\\", \\\"pctns\\\": \\\"\\\", \\\"ilv3\\\": \\\"\\\", \\\"sampcnt\\\": \\\"\\\", \\\"nkeep\\\": \\\"36\\\", \\\"pctdiff\\\": \\\"\\\", \\\"skewpct\\\": \\\"4.0\\\", \\\"__current_case__\\\": 2, \\\"minpct\\\": \\\"\\\", \\\"choice\\\": \\\"user_set\\\", \\\"nmin\\\": \\\"\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "afae58f4-35c2-4ef8-a50e-baadd587394b"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "reads_out2"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 791.5, 
                "top": 216
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.64", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.64", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "e8713c5c-d590-42bd-9183-424b340c9284"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "mates_out2"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 883.5, 
                "top": 457
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.64", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.64", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "1ce1b35c-fdbf-40f6-bc41-99f6768754b6"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "single_or_paired|input_mate1": {
                    "id": 3, 
                    "output_name": "reads_out2"
                }, 
                "single_or_paired|input_mate2": {
                    "id": 3, 
                    "output_name": "mates_out2"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sailfish_v0.9_Wrapper", 
            "outputs": [
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "quant", 
                    "type": "txt"
                }, 
                {
                    "name": "quant_bias_corrected", 
                    "type": "txt"
                }, 
                {
                    "name": "meta_info", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 803.5, 
                "top": 659
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Sailfish_v0.9_Wrapper", 
            "tool_state": "{\"single_or_paired\": \"{\\\"__current_case__\\\": 1, \\\"orientation\\\": \\\"toward\\\", \\\"input_mate1\\\": null, \\\"single_or_paired_opts\\\": \\\"paired\\\", \\\"strandedness\\\": \\\"unknown\\\", \\\"input_mate2\\\": null}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"index_path\": \"\\\"GRCh38_cdna_all\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "23e37368-7796-4c2b-9564-b4e048374744"
        }
    }, 
    "uuid": "9254f678-0a64-482f-9940-c73721009bb5"
}