{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "RNA-seq_02_Plotting of QC-all,corr,H-clustering and PCA)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GetFastQCRawDataFiles", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 168.5, 
                "top": 105
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GetFastQCRawDataFiles", 
            "tool_state": "{\"inp_apikey\": \"\\\"\\\"\", \"inp_hname\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"job_name\": \"\\\"GetFastQCRawDataFiles\\\"\", \"__page__\": 0}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "af27bf03-2ffe-4e71-bec7-a003ad6e0e29"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GetQuantityCountInfo", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 171, 
                "top": 198
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GetQuantityCountInfo", 
            "tool_state": "{\"__page__\": 0, \"inp_hname\": \"\\\"\\\"\", \"inp_apikey\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"inp_wftype\": \"\\\"sailfish\\\"\", \"job_name\": \"\\\"GetQuantityCountInfo\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "dd2341c7-d251-4161-88bc-7fa579b95e50"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GetDatasetDatPath", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 205, 
                "top": 391
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GetDatasetDatPath", 
            "tool_state": "{\"input_wftype\": \"\\\"sailfish\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_hname\": \"\\\"\\\"\", \"input_apikey\": \"\\\"\\\"\", \"job_name\": \"\\\"GetDatasetDatPath\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "4de1c63e-e21a-4a66-978f-aee1934e611f"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input_countinfo": {
                    "id": 1, 
                    "output_name": "tab_file"
                }, 
                "input_fastqc": {
                    "id": 0, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SummaryOfReadQC", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_fqc", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_sf", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 441.5, 
                "top": 121
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "SummaryOfReadQC", 
            "tool_state": "{\"input_fastqc\": \"null\", \"__rerun_remap_job_id__\": null, \"input_countinfo\": \"null\", \"job_name\": \"\\\"SummaryOfReadQC\\\"\", \"__page__\": 0}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "398145a3-4df8-4e09-ad0b-ca2ce2f99673"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "ConvertAndMergeCountData", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 451, 
                "top": 385
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "ConvertAndMergeCountData", 
            "tool_state": "{\"input_wftype\": \"\\\"sailfish\\\"\", \"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"input_toint\": \"\\\"True\\\"\", \"job_name\": \"\\\"ConvertAndMergeCountData\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "f0ad6f81-bebd-4ffe-a634-1f3fac83a38f"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PcaAndVisualizationInGalaxy", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_file2", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 793, 
                "top": 314
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "PcaAndVisualizationInGalaxy", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"PcaAndVisualizationInGalaxy\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "400598da-d311-49da-8dd7-1b08fe09c5d7"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "CorrAndClusterForLogCountData", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_file2", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 796.5, 
                "top": 498
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "CorrAndClusterForLogCountData", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"CorrAndClusterForLogCountData\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "c9b65eac-6395-4005-a8e1-c6227a8263a9"
        }
    }, 
    "uuid": "cb5051ad-0fb3-41ab-b7d7-e95aae4a2d26"
}