{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "RNA-seq_02_Plotting of QC-all,corr,H-clustering and PCA)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GetFastQCRawDataFiles", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 168.5, 
                "top": 256
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GetFastQCRawDataFiles", 
            "tool_state": "{\"inp_apikey\": \"\\\"admin\\\"\", \"inp_hname\": \"\\\"None\\\"\", \"__rerun_remap_job_id__\": null, \"job_name\": \"\\\"GetFastQCRawDataFiles\\\"\", \"__page__\": 0}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "af27bf03-2ffe-4e71-bec7-a003ad6e0e29"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GetQuantityCountInfo", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 171, 
                "top": 349
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GetQuantityCountInfo", 
            "tool_state": "{\"__page__\": 0, \"inp_hname\": \"\\\"None\\\"\", \"inp_apikey\": \"\\\"admin\\\"\", \"__rerun_remap_job_id__\": null, \"inp_wftype\": \"\\\"sailfish\\\"\", \"job_name\": \"\\\"GetQuantityCountInfo\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "dd2341c7-d251-4161-88bc-7fa579b95e50"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "GetDatasetDatPath", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 176, 
                "top": 572
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "GetDatasetDatPath", 
            "tool_state": "{\"input_wftype\": \"\\\"sailfish\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_hname\": \"\\\"None\\\"\", \"input_apikey\": \"\\\"admin\\\"\", \"job_name\": \"\\\"GetDatasetDatPath\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "4de1c63e-e21a-4a66-978f-aee1934e611f"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input_countinfo": {
                    "id": 1, 
                    "output_name": "tab_file"
                }, 
                "input_fastqc": {
                    "id": 0, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SummaryOfReadQC", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_fqc", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_sf", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 767, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "SummaryOfReadQC", 
            "tool_state": "{\"input2\": \"\\\"1\\\"\", \"input_fastqc\": \"null\", \"input_countinfo\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"job_name\": \"\\\"SummaryOfReadQC\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "43464645-0df6-4ac2-8948-c923d0daa7e6"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "ConvertAndMergeCountData", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_file2", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 451, 
                "top": 536
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "ConvertAndMergeCountData", 
            "tool_state": "{\"input_wftype\": \"\\\"sailfish\\\"\", \"__page__\": 0, \"input1\": \"null\", \"__rerun_remap_job_id__\": null, \"input_toint\": \"\\\"True\\\"\", \"job_name\": \"\\\"ConvertAndMergeCountData\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "f0ad6f81-bebd-4ffe-a634-1f3fac83a38f"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PcaAndVisualizationInGalaxy", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "tab_file2", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 829.5, 
                "top": 526
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "PcaAndVisualizationInGalaxy", 
            "tool_state": "{\"input2\": \"\\\"1\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"PcaAndVisualizationInGalaxy\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "acc89438-6a4e-47e3-913c-42a4e6777945"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "CorrAndClusterForLogCountData", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 832, 
                "top": 704
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "CorrAndClusterForLogCountData", 
            "tool_state": "{\"input2\": \"\\\"1\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"CorrAndClusterForLogCountData\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "fbcb9f12-e614-4e87-9bab-8802e6c0b2e5"
        }
    }, 
    "uuid": "ff6c12c6-917a-4785-adf3-861dcd879738"
}